<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1 bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="1 bit ALU">
    <a name="circuit" val="1 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <appear>
      <path d="M694,292 Q686,308 680,292" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="130" x="620" y="290"/>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="733" y="336">R</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="731" y="394">Set</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="721" y="450">Cout</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="661" y="451">Op</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="635" y="334">A</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="637" y="376">B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="642" y="425">Less</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="719" y="307">Cin</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="653" y="307">Sub</text>
      <circ-port height="8" pin="290,120" width="8" x="616" y="326"/>
      <circ-port height="8" pin="290,240" width="8" x="616" y="366"/>
      <circ-port height="8" pin="290,490" width="8" x="616" y="416"/>
      <circ-port height="10" pin="1120,320" width="10" x="745" y="325"/>
      <circ-port height="10" pin="1120,410" width="10" x="745" y="385"/>
      <circ-port height="10" pin="1120,460" width="10" x="715" y="455"/>
      <circ-port height="8" pin="440,120" width="8" x="646" y="286"/>
      <circ-port height="8" pin="500,120" width="8" x="716" y="286"/>
      <circ-port height="8" pin="910,570" width="8" x="656" y="456"/>
      <circ-anchor facing="east" height="6" width="6" x="677" y="367"/>
    </appear>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(940,320)" to="(1120,320)"/>
    <wire from="(500,120)" to="(500,380)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(530,250)" to="(530,390)"/>
    <wire from="(750,410)" to="(1120,410)"/>
    <wire from="(370,400)" to="(560,400)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(750,240)" to="(750,310)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(750,320)" to="(750,410)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(370,170)" to="(540,170)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(590,180)" to="(760,180)"/>
    <wire from="(750,310)" to="(900,310)"/>
    <wire from="(750,320)" to="(900,320)"/>
    <wire from="(600,410)" to="(750,410)"/>
    <wire from="(370,170)" to="(370,400)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(920,340)" to="(920,510)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(590,240)" to="(750,240)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(320,190)" to="(530,190)"/>
    <wire from="(760,330)" to="(760,490)"/>
    <wire from="(580,460)" to="(1120,460)"/>
    <wire from="(290,490)" to="(760,490)"/>
    <wire from="(440,120)" to="(440,430)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(910,510)" to="(910,570)"/>
    <wire from="(760,180)" to="(760,300)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(760,330)" to="(900,330)"/>
    <wire from="(760,300)" to="(900,300)"/>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="3" loc="(600,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(940,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="16 bit ALU">
    <a name="circuit" val="16 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M468,171 Q461,182 457,172" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="209" stroke="#000000" stroke-width="2" width="180" x="380" y="171"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="534" y="345">Cout</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="537" y="286">Zero</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="529" y="225">Result</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="461" y="369">Op</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="520" y="191">Cin</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="408" y="189">Sub</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="391" y="231">A</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="392" y="301">B</text>
      <circ-port height="8" pin="310,100" width="8" x="376" y="226"/>
      <circ-port height="8" pin="130,140" width="8" x="376" y="296"/>
      <circ-port height="10" pin="1400,140" width="10" x="555" y="215"/>
      <circ-port height="10" pin="1490,600" width="10" x="555" y="275"/>
      <circ-port height="10" pin="1490,720" width="10" x="555" y="335"/>
      <circ-port height="8" pin="680,60" width="8" x="406" y="166"/>
      <circ-port height="8" pin="750,60" width="8" x="516" y="166"/>
      <circ-port height="8" pin="840,60" width="8" x="456" y="376"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="267"/>
    </appear>
    <wire from="(680,1160)" to="(680,1170)"/>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(690,1970)" to="(690,1980)"/>
    <wire from="(970,300)" to="(970,3320)"/>
    <wire from="(630,950)" to="(680,950)"/>
    <wire from="(470,120)" to="(470,570)"/>
    <wire from="(630,3270)" to="(680,3270)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(600,1720)" to="(650,1720)"/>
    <wire from="(340,3320)" to="(650,3320)"/>
    <wire from="(600,60)" to="(600,450)"/>
    <wire from="(780,1420)" to="(880,1420)"/>
    <wire from="(460,120)" to="(460,780)"/>
    <wire from="(920,250)" to="(920,2260)"/>
    <wire from="(940,270)" to="(1170,270)"/>
    <wire from="(220,2300)" to="(650,2300)"/>
    <wire from="(690,920)" to="(800,920)"/>
    <wire from="(630,2640)" to="(630,2850)"/>
    <wire from="(630,2000)" to="(630,2210)"/>
    <wire from="(690,1560)" to="(800,1560)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(600,450)" to="(600,660)"/>
    <wire from="(600,1090)" to="(600,1300)"/>
    <wire from="(800,1770)" to="(800,1980)"/>
    <wire from="(1230,210)" to="(1310,210)"/>
    <wire from="(750,1550)" to="(750,1590)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(1150,670)" to="(1350,670)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(780,2690)" to="(940,2690)"/>
    <wire from="(180,3150)" to="(650,3150)"/>
    <wire from="(310,160)" to="(310,400)"/>
    <wire from="(1260,550)" to="(1350,550)"/>
    <wire from="(450,120)" to="(450,1000)"/>
    <wire from="(750,910)" to="(750,960)"/>
    <wire from="(890,220)" to="(1220,220)"/>
    <wire from="(1160,280)" to="(1310,280)"/>
    <wire from="(870,200)" to="(870,1210)"/>
    <wire from="(680,1370)" to="(680,1380)"/>
    <wire from="(680,730)" to="(680,740)"/>
    <wire from="(690,2820)" to="(690,2830)"/>
    <wire from="(690,2180)" to="(690,2190)"/>
    <wire from="(440,120)" to="(440,1210)"/>
    <wire from="(630,1160)" to="(680,1160)"/>
    <wire from="(600,1930)" to="(650,1930)"/>
    <wire from="(300,160)" to="(300,610)"/>
    <wire from="(630,520)" to="(680,520)"/>
    <wire from="(470,570)" to="(650,570)"/>
    <wire from="(290,160)" to="(290,820)"/>
    <wire from="(430,120)" to="(430,1420)"/>
    <wire from="(630,2850)" to="(630,3060)"/>
    <wire from="(630,2210)" to="(630,2420)"/>
    <wire from="(690,1770)" to="(800,1770)"/>
    <wire from="(600,660)" to="(600,870)"/>
    <wire from="(600,1300)" to="(600,1510)"/>
    <wire from="(800,1980)" to="(800,2190)"/>
    <wire from="(840,170)" to="(1270,170)"/>
    <wire from="(420,120)" to="(420,1630)"/>
    <wire from="(1220,220)" to="(1220,590)"/>
    <wire from="(1260,180)" to="(1260,550)"/>
    <wire from="(430,1420)" to="(650,1420)"/>
    <wire from="(1270,540)" to="(1350,540)"/>
    <wire from="(750,1760)" to="(750,1800)"/>
    <wire from="(1170,270)" to="(1310,270)"/>
    <wire from="(1410,600)" to="(1490,600)"/>
    <wire from="(1240,200)" to="(1310,200)"/>
    <wire from="(310,400)" to="(650,400)"/>
    <wire from="(1180,260)" to="(1180,640)"/>
    <wire from="(1140,300)" to="(1140,680)"/>
    <wire from="(780,2050)" to="(910,2050)"/>
    <wire from="(950,280)" to="(950,2900)"/>
    <wire from="(280,160)" to="(280,1040)"/>
    <wire from="(780,780)" to="(850,780)"/>
    <wire from="(410,120)" to="(410,1840)"/>
    <wire from="(270,1250)" to="(650,1250)"/>
    <wire from="(400,2050)" to="(650,2050)"/>
    <wire from="(690,3030)" to="(690,3040)"/>
    <wire from="(690,2390)" to="(690,2400)"/>
    <wire from="(680,1580)" to="(680,1590)"/>
    <wire from="(630,1370)" to="(680,1370)"/>
    <wire from="(600,2140)" to="(650,2140)"/>
    <wire from="(600,2780)" to="(650,2780)"/>
    <wire from="(270,160)" to="(270,1250)"/>
    <wire from="(840,60)" to="(840,70)"/>
    <wire from="(630,730)" to="(680,730)"/>
    <wire from="(900,230)" to="(900,1840)"/>
    <wire from="(930,260)" to="(1180,260)"/>
    <wire from="(400,120)" to="(400,2050)"/>
    <wire from="(780,3320)" to="(970,3320)"/>
    <wire from="(260,160)" to="(260,1460)"/>
    <wire from="(1160,660)" to="(1350,660)"/>
    <wire from="(850,180)" to="(850,780)"/>
    <wire from="(600,870)" to="(600,1090)"/>
    <wire from="(630,2420)" to="(630,2640)"/>
    <wire from="(390,120)" to="(390,2260)"/>
    <wire from="(360,2900)" to="(650,2900)"/>
    <wire from="(690,1980)" to="(800,1980)"/>
    <wire from="(630,3060)" to="(630,3270)"/>
    <wire from="(630,100)" to="(630,310)"/>
    <wire from="(600,1510)" to="(600,1720)"/>
    <wire from="(800,2830)" to="(800,3040)"/>
    <wire from="(800,2190)" to="(800,2400)"/>
    <wire from="(240,1880)" to="(650,1880)"/>
    <wire from="(680,60)" to="(680,100)"/>
    <wire from="(750,1970)" to="(750,2010)"/>
    <wire from="(250,160)" to="(250,1670)"/>
    <wire from="(1280,530)" to="(1350,530)"/>
    <wire from="(780,1210)" to="(870,1210)"/>
    <wire from="(380,120)" to="(380,2470)"/>
    <wire from="(1180,260)" to="(1310,260)"/>
    <wire from="(780,3380)" to="(810,3380)"/>
    <wire from="(880,210)" to="(1230,210)"/>
    <wire from="(830,160)" to="(1280,160)"/>
    <wire from="(200,2730)" to="(650,2730)"/>
    <wire from="(240,160)" to="(240,1880)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(690,2600)" to="(690,2610)"/>
    <wire from="(680,1790)" to="(680,1800)"/>
    <wire from="(630,1580)" to="(680,1580)"/>
    <wire from="(600,2350)" to="(650,2350)"/>
    <wire from="(600,2990)" to="(650,2990)"/>
    <wire from="(690,3240)" to="(690,3250)"/>
    <wire from="(230,160)" to="(230,2090)"/>
    <wire from="(210,2510)" to="(650,2510)"/>
    <wire from="(370,120)" to="(370,2690)"/>
    <wire from="(1250,190)" to="(1310,190)"/>
    <wire from="(630,950)" to="(630,1160)"/>
    <wire from="(970,300)" to="(1140,300)"/>
    <wire from="(360,120)" to="(360,2900)"/>
    <wire from="(690,2830)" to="(800,2830)"/>
    <wire from="(690,2190)" to="(800,2190)"/>
    <wire from="(630,310)" to="(630,520)"/>
    <wire from="(600,1720)" to="(600,1930)"/>
    <wire from="(690,3470)" to="(800,3470)"/>
    <wire from="(1170,650)" to="(1350,650)"/>
    <wire from="(220,160)" to="(220,2300)"/>
    <wire from="(800,3040)" to="(800,3250)"/>
    <wire from="(800,2400)" to="(800,2610)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(1290,150)" to="(1290,520)"/>
    <wire from="(1250,190)" to="(1250,560)"/>
    <wire from="(750,2180)" to="(750,2220)"/>
    <wire from="(750,2820)" to="(750,2860)"/>
    <wire from="(170,3360)" to="(650,3360)"/>
    <wire from="(490,150)" to="(650,150)"/>
    <wire from="(350,120)" to="(350,3110)"/>
    <wire from="(930,260)" to="(930,2470)"/>
    <wire from="(1220,590)" to="(1350,590)"/>
    <wire from="(210,160)" to="(210,2510)"/>
    <wire from="(1170,270)" to="(1170,650)"/>
    <wire from="(1210,230)" to="(1210,610)"/>
    <wire from="(880,210)" to="(880,1420)"/>
    <wire from="(920,250)" to="(1190,250)"/>
    <wire from="(450,1000)" to="(650,1000)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(690,1130)" to="(690,1140)"/>
    <wire from="(680,2640)" to="(680,2650)"/>
    <wire from="(680,2000)" to="(680,2010)"/>
    <wire from="(780,3110)" to="(960,3110)"/>
    <wire from="(870,200)" to="(1240,200)"/>
    <wire from="(630,1790)" to="(680,1790)"/>
    <wire from="(830,160)" to="(830,360)"/>
    <wire from="(600,2560)" to="(650,2560)"/>
    <wire from="(600,3200)" to="(650,3200)"/>
    <wire from="(780,1840)" to="(900,1840)"/>
    <wire from="(1180,640)" to="(1350,640)"/>
    <wire from="(340,120)" to="(340,3320)"/>
    <wire from="(460,780)" to="(650,780)"/>
    <wire from="(780,570)" to="(840,570)"/>
    <wire from="(200,160)" to="(200,2730)"/>
    <wire from="(780,150)" to="(1290,150)"/>
    <wire from="(800,2610)" to="(800,2830)"/>
    <wire from="(800,3250)" to="(800,3470)"/>
    <wire from="(1290,520)" to="(1350,520)"/>
    <wire from="(630,1160)" to="(630,1370)"/>
    <wire from="(690,3450)" to="(690,3470)"/>
    <wire from="(600,1930)" to="(600,2140)"/>
    <wire from="(690,3040)" to="(800,3040)"/>
    <wire from="(690,2400)" to="(800,2400)"/>
    <wire from="(1190,250)" to="(1310,250)"/>
    <wire from="(630,520)" to="(630,730)"/>
    <wire from="(420,1630)" to="(650,1630)"/>
    <wire from="(1260,180)" to="(1310,180)"/>
    <wire from="(190,160)" to="(190,2940)"/>
    <wire from="(800,290)" to="(800,500)"/>
    <wire from="(750,2390)" to="(750,2430)"/>
    <wire from="(750,3030)" to="(750,3070)"/>
    <wire from="(300,610)" to="(650,610)"/>
    <wire from="(180,160)" to="(180,3150)"/>
    <wire from="(390,2260)" to="(650,2260)"/>
    <wire from="(620,240)" to="(620,3490)"/>
    <wire from="(780,1000)" to="(860,1000)"/>
    <wire from="(260,1460)" to="(650,1460)"/>
    <wire from="(690,700)" to="(690,710)"/>
    <wire from="(1200,240)" to="(1310,240)"/>
    <wire from="(690,1340)" to="(690,1350)"/>
    <wire from="(680,2850)" to="(680,2860)"/>
    <wire from="(680,2210)" to="(680,2220)"/>
    <wire from="(170,160)" to="(170,3360)"/>
    <wire from="(630,2640)" to="(680,2640)"/>
    <wire from="(630,2000)" to="(680,2000)"/>
    <wire from="(600,3410)" to="(650,3410)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(600,1090)" to="(650,1090)"/>
    <wire from="(960,290)" to="(960,3110)"/>
    <wire from="(1270,170)" to="(1310,170)"/>
    <wire from="(960,290)" to="(1150,290)"/>
    <wire from="(910,240)" to="(1200,240)"/>
    <wire from="(350,3110)" to="(650,3110)"/>
    <wire from="(630,730)" to="(630,950)"/>
    <wire from="(230,2090)" to="(650,2090)"/>
    <wire from="(690,290)" to="(800,290)"/>
    <wire from="(630,1370)" to="(630,1580)"/>
    <wire from="(600,2140)" to="(600,2350)"/>
    <wire from="(600,2780)" to="(600,2990)"/>
    <wire from="(690,2610)" to="(800,2610)"/>
    <wire from="(1230,580)" to="(1350,580)"/>
    <wire from="(690,3250)" to="(800,3250)"/>
    <wire from="(800,500)" to="(800,710)"/>
    <wire from="(800,1140)" to="(800,1350)"/>
    <wire from="(910,240)" to="(910,2050)"/>
    <wire from="(1240,200)" to="(1240,570)"/>
    <wire from="(1280,160)" to="(1280,530)"/>
    <wire from="(750,280)" to="(750,320)"/>
    <wire from="(750,3240)" to="(750,3280)"/>
    <wire from="(860,190)" to="(860,1000)"/>
    <wire from="(780,2470)" to="(930,2470)"/>
    <wire from="(1020,720)" to="(1020,3510)"/>
    <wire from="(1160,280)" to="(1160,660)"/>
    <wire from="(1200,240)" to="(1200,620)"/>
    <wire from="(190,2940)" to="(650,2940)"/>
    <wire from="(1190,630)" to="(1350,630)"/>
    <wire from="(860,190)" to="(1250,190)"/>
    <wire from="(1020,720)" to="(1490,720)"/>
    <wire from="(750,2600)" to="(750,2650)"/>
    <wire from="(690,910)" to="(690,920)"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(690,1550)" to="(690,1560)"/>
    <wire from="(680,3060)" to="(680,3070)"/>
    <wire from="(680,2420)" to="(680,2430)"/>
    <wire from="(1240,570)" to="(1350,570)"/>
    <wire from="(780,360)" to="(830,360)"/>
    <wire from="(630,2850)" to="(680,2850)"/>
    <wire from="(630,2210)" to="(680,2210)"/>
    <wire from="(600,660)" to="(650,660)"/>
    <wire from="(600,1300)" to="(650,1300)"/>
    <wire from="(1140,300)" to="(1310,300)"/>
    <wire from="(1210,230)" to="(1310,230)"/>
    <wire from="(800,70)" to="(800,290)"/>
    <wire from="(480,360)" to="(650,360)"/>
    <wire from="(800,70)" to="(840,70)"/>
    <wire from="(690,500)" to="(800,500)"/>
    <wire from="(630,1580)" to="(630,1790)"/>
    <wire from="(600,2350)" to="(600,2560)"/>
    <wire from="(600,2990)" to="(600,3200)"/>
    <wire from="(690,1140)" to="(800,1140)"/>
    <wire from="(780,2900)" to="(950,2900)"/>
    <wire from="(800,1350)" to="(800,1560)"/>
    <wire from="(800,710)" to="(800,920)"/>
    <wire from="(780,1630)" to="(890,1630)"/>
    <wire from="(950,280)" to="(1160,280)"/>
    <wire from="(750,490)" to="(750,530)"/>
    <wire from="(750,1130)" to="(750,1170)"/>
    <wire from="(810,3380)" to="(810,3490)"/>
    <wire from="(440,1210)" to="(650,1210)"/>
    <wire from="(1330,140)" to="(1400,140)"/>
    <wire from="(1280,160)" to="(1310,160)"/>
    <wire from="(750,3450)" to="(750,3510)"/>
    <wire from="(320,190)" to="(650,190)"/>
    <wire from="(1200,620)" to="(1350,620)"/>
    <wire from="(940,270)" to="(940,2690)"/>
    <wire from="(750,3510)" to="(1020,3510)"/>
    <wire from="(680,950)" to="(680,960)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(690,1760)" to="(690,1770)"/>
    <wire from="(680,3270)" to="(680,3280)"/>
    <wire from="(630,2420)" to="(680,2420)"/>
    <wire from="(630,3060)" to="(680,3060)"/>
    <wire from="(630,100)" to="(680,100)"/>
    <wire from="(600,870)" to="(650,870)"/>
    <wire from="(600,1510)" to="(650,1510)"/>
    <wire from="(900,230)" to="(1210,230)"/>
    <wire from="(620,3490)" to="(810,3490)"/>
    <wire from="(280,1040)" to="(650,1040)"/>
    <wire from="(890,220)" to="(890,1630)"/>
    <wire from="(1250,560)" to="(1350,560)"/>
    <wire from="(800,920)" to="(800,1140)"/>
    <wire from="(600,2560)" to="(600,2780)"/>
    <wire from="(410,1840)" to="(650,1840)"/>
    <wire from="(690,710)" to="(800,710)"/>
    <wire from="(630,1790)" to="(630,2000)"/>
    <wire from="(600,3200)" to="(600,3410)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(690,1350)" to="(800,1350)"/>
    <wire from="(290,820)" to="(650,820)"/>
    <wire from="(840,170)" to="(840,570)"/>
    <wire from="(800,1560)" to="(800,1770)"/>
    <wire from="(1230,210)" to="(1230,580)"/>
    <wire from="(1270,170)" to="(1270,540)"/>
    <wire from="(750,700)" to="(750,740)"/>
    <wire from="(750,1340)" to="(750,1380)"/>
    <wire from="(1210,610)" to="(1350,610)"/>
    <wire from="(850,180)" to="(1260,180)"/>
    <wire from="(1150,290)" to="(1150,670)"/>
    <wire from="(1190,250)" to="(1190,630)"/>
    <wire from="(370,2690)" to="(650,2690)"/>
    <wire from="(1150,290)" to="(1310,290)"/>
    <wire from="(250,1670)" to="(650,1670)"/>
    <wire from="(1220,220)" to="(1310,220)"/>
    <wire from="(380,2470)" to="(650,2470)"/>
    <wire from="(480,120)" to="(480,360)"/>
    <wire from="(780,2260)" to="(920,2260)"/>
    <wire from="(750,60)" to="(750,110)"/>
    <wire from="(1290,150)" to="(1310,150)"/>
    <wire from="(1140,680)" to="(1350,680)"/>
    <comp lib="0" loc="(840,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1490,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(710,610)" name="1 bit ALU"/>
    <comp loc="(710,1250)" name="1 bit ALU"/>
    <comp loc="(710,2940)" name="1 bit ALU"/>
    <comp lib="0" loc="(600,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(710,400)" name="1 bit ALU"/>
    <comp loc="(710,1460)" name="1 bit ALU"/>
    <comp loc="(710,1670)" name="1 bit ALU"/>
    <comp loc="(710,2300)" name="1 bit ALU"/>
    <comp loc="(710,3360)" name="1 bit ALU"/>
    <comp loc="(710,1880)" name="1 bit ALU"/>
    <comp loc="(710,2090)" name="1 bit ALU"/>
    <comp loc="(710,2510)" name="1 bit ALU"/>
    <comp loc="(710,1040)" name="1 bit ALU"/>
    <comp loc="(710,190)" name="1 bit ALU"/>
    <comp lib="0" loc="(1490,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(710,3150)" name="1 bit ALU"/>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(710,2730)" name="1 bit ALU"/>
    <comp lib="0" loc="(330,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(710,820)" name="1 bit ALU"/>
    <comp lib="0" loc="(1330,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1410,600)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
