<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="194" stroke="#000000" stroke-width="2" width="169" x="41" y="-3"/>
      <circ-port height="8" pin="460,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="460,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="460,390" width="8" x="46" y="76"/>
      <circ-port height="8" pin="460,480" width="8" x="46" y="86"/>
      <circ-port height="10" pin="980,320" width="10" x="75" y="65"/>
      <circ-port height="10" pin="980,410" width="10" x="75" y="75"/>
      <circ-port height="8" pin="670,600" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(670,480)" to="(670,600)"/>
    <wire from="(770,480)" to="(770,600)"/>
    <wire from="(830,320)" to="(980,320)"/>
    <wire from="(830,410)" to="(980,410)"/>
    <wire from="(460,340)" to="(620,340)"/>
    <wire from="(460,390)" to="(620,390)"/>
    <wire from="(460,300)" to="(620,300)"/>
    <wire from="(460,480)" to="(530,480)"/>
    <wire from="(530,440)" to="(620,440)"/>
    <comp lib="6" loc="(699,778)" name="Text">
      <a name="text" val="Block Diagram For 16-Bit Register File"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(719,371)" name="Text">
      <a name="text" val="Register File"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data Rt"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(720,360)" name="16-Bit Register">
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data Rs"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Register">
    <a name="circuit" val="16-Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M671,249 Q662,274 653,249" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="222" stroke="#000000" stroke-width="2" width="211" x="570" y="249"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="603" y="295">Rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="601" y="333">Rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="603" y="385">Rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="596" y="435">Wd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="616" y="454">Reg Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="718" y="450">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="732" y="402">Data 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="752" y="315">Data 1</text>
      <circ-port height="10" pin="1370,140" width="10" x="775" y="305"/>
      <circ-port height="10" pin="1360,610" width="10" x="775" y="395"/>
      <circ-port height="8" pin="550,50" width="8" x="716" y="466"/>
      <circ-port height="8" pin="220,50" width="8" x="566" y="426"/>
      <circ-port height="8" pin="120,610" width="8" x="566" y="376"/>
      <circ-port height="8" pin="1270,300" width="8" x="566" y="286"/>
      <circ-port height="8" pin="1280,760" width="8" x="566" y="326"/>
      <circ-port height="8" pin="190,150" width="8" x="616" y="466"/>
      <circ-anchor facing="east" height="6" width="6" x="667" y="347"/>
    </appear>
    <wire from="(1140,90)" to="(1250,90)"/>
    <wire from="(1110,120)" to="(1110,590)"/>
    <wire from="(1150,80)" to="(1150,550)"/>
    <wire from="(1170,60)" to="(1170,530)"/>
    <wire from="(1130,100)" to="(1130,570)"/>
    <wire from="(360,420)" to="(360,560)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(360,560)" to="(410,560)"/>
    <wire from="(700,110)" to="(1120,110)"/>
    <wire from="(1140,560)" to="(1260,560)"/>
    <wire from="(1110,120)" to="(1250,120)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(530,400)" to="(690,400)"/>
    <wire from="(680,90)" to="(680,320)"/>
    <wire from="(140,400)" to="(410,400)"/>
    <wire from="(650,60)" to="(1170,60)"/>
    <wire from="(720,130)" to="(720,640)"/>
    <wire from="(1300,100)" to="(1300,140)"/>
    <wire from="(1110,590)" to="(1260,590)"/>
    <wire from="(530,80)" to="(650,80)"/>
    <wire from="(1150,550)" to="(1260,550)"/>
    <wire from="(370,410)" to="(370,480)"/>
    <wire from="(370,240)" to="(370,380)"/>
    <wire from="(1150,80)" to="(1250,80)"/>
    <wire from="(720,130)" to="(1100,130)"/>
    <wire from="(140,390)" to="(380,390)"/>
    <wire from="(550,350)" to="(550,430)"/>
    <wire from="(550,590)" to="(550,670)"/>
    <wire from="(550,270)" to="(550,350)"/>
    <wire from="(550,430)" to="(550,510)"/>
    <wire from="(550,510)" to="(550,590)"/>
    <wire from="(550,190)" to="(550,270)"/>
    <wire from="(550,110)" to="(550,190)"/>
    <wire from="(650,60)" to="(650,80)"/>
    <wire from="(350,80)" to="(350,360)"/>
    <wire from="(530,480)" to="(700,480)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(460,640)" to="(500,640)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(1290,100)" to="(1300,100)"/>
    <wire from="(1120,580)" to="(1260,580)"/>
    <wire from="(690,100)" to="(690,400)"/>
    <wire from="(140,370)" to="(360,370)"/>
    <wire from="(1300,140)" to="(1370,140)"/>
    <wire from="(670,80)" to="(1150,80)"/>
    <wire from="(1120,110)" to="(1250,110)"/>
    <wire from="(1270,140)" to="(1270,300)"/>
    <wire from="(530,160)" to="(660,160)"/>
    <wire from="(270,100)" to="(400,100)"/>
    <wire from="(350,80)" to="(410,80)"/>
    <wire from="(350,640)" to="(410,640)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(690,100)" to="(1130,100)"/>
    <wire from="(440,90)" to="(500,90)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(440,490)" to="(500,490)"/>
    <wire from="(440,570)" to="(500,570)"/>
    <wire from="(440,650)" to="(500,650)"/>
    <wire from="(530,560)" to="(710,560)"/>
    <wire from="(1100,130)" to="(1100,600)"/>
    <wire from="(1140,90)" to="(1140,560)"/>
    <wire from="(1160,70)" to="(1160,540)"/>
    <wire from="(1120,110)" to="(1120,580)"/>
    <wire from="(1160,540)" to="(1260,540)"/>
    <wire from="(660,70)" to="(660,160)"/>
    <wire from="(140,410)" to="(370,410)"/>
    <wire from="(1310,610)" to="(1360,610)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(140,420)" to="(360,420)"/>
    <wire from="(120,440)" to="(120,610)"/>
    <wire from="(140,430)" to="(350,430)"/>
    <wire from="(1130,570)" to="(1260,570)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(550,50)" to="(550,110)"/>
    <wire from="(1160,70)" to="(1250,70)"/>
    <wire from="(700,110)" to="(700,480)"/>
    <wire from="(710,120)" to="(1110,120)"/>
    <wire from="(530,240)" to="(670,240)"/>
    <wire from="(1310,570)" to="(1310,610)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(1280,610)" to="(1280,760)"/>
    <wire from="(660,70)" to="(1160,70)"/>
    <wire from="(530,640)" to="(720,640)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(510,590)" to="(550,590)"/>
    <wire from="(510,670)" to="(550,670)"/>
    <wire from="(220,50)" to="(460,50)"/>
    <wire from="(400,340)" to="(400,420)"/>
    <wire from="(400,100)" to="(400,180)"/>
    <wire from="(400,180)" to="(400,260)"/>
    <wire from="(400,260)" to="(400,340)"/>
    <wire from="(400,420)" to="(400,500)"/>
    <wire from="(400,500)" to="(400,580)"/>
    <wire from="(400,580)" to="(400,660)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(460,480)" to="(460,560)"/>
    <wire from="(460,400)" to="(460,480)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(460,560)" to="(460,640)"/>
    <wire from="(460,80)" to="(460,160)"/>
    <wire from="(350,430)" to="(350,640)"/>
    <wire from="(360,160)" to="(360,370)"/>
    <wire from="(460,50)" to="(460,80)"/>
    <wire from="(140,380)" to="(370,380)"/>
    <wire from="(1130,100)" to="(1250,100)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(1170,60)" to="(1250,60)"/>
    <wire from="(530,320)" to="(680,320)"/>
    <wire from="(1300,570)" to="(1310,570)"/>
    <wire from="(670,80)" to="(670,240)"/>
    <wire from="(140,360)" to="(350,360)"/>
    <wire from="(1100,600)" to="(1260,600)"/>
    <wire from="(710,120)" to="(710,560)"/>
    <wire from="(1170,530)" to="(1260,530)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(1100,130)" to="(1250,130)"/>
    <wire from="(680,90)" to="(1140,90)"/>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(593,47)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(530,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1360,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1401,662)" name="Text">
      <a name="text" val="Read Data From Rt"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1290,100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1271,343)" name="Text">
      <a name="text" val="Rs"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(1300,570)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(530,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,80)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1111,877)" name="Text">
      <a name="text" val="16-Bit Register"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Selector"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1280,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(120,440)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(530,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1415,186)" name="Text">
      <a name="text" val="Read Data From Rs"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(530,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1281,804)" name="Text">
      <a name="text" val="Rt"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(530,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
