<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16-Bit Register File Final.circ" name="7"/>
  <lib desc="file#16 Bit ALU Final.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,120)" to="(800,390)"/>
    <wire from="(720,220)" to="(720,360)"/>
    <wire from="(300,120)" to="(800,120)"/>
    <wire from="(1300,700)" to="(1590,700)"/>
    <wire from="(1050,80)" to="(1050,400)"/>
    <wire from="(1510,780)" to="(1570,780)"/>
    <wire from="(930,650)" to="(930,930)"/>
    <wire from="(640,1210)" to="(1390,1210)"/>
    <wire from="(730,650)" to="(730,670)"/>
    <wire from="(140,880)" to="(170,880)"/>
    <wire from="(970,920)" to="(990,920)"/>
    <wire from="(700,280)" to="(700,440)"/>
    <wire from="(440,560)" to="(780,560)"/>
    <wire from="(1090,930)" to="(1090,990)"/>
    <wire from="(370,140)" to="(840,140)"/>
    <wire from="(1040,430)" to="(1110,430)"/>
    <wire from="(1330,790)" to="(1360,790)"/>
    <wire from="(1640,780)" to="(1670,780)"/>
    <wire from="(1120,300)" to="(1120,470)"/>
    <wire from="(960,80)" to="(960,130)"/>
    <wire from="(430,870)" to="(490,870)"/>
    <wire from="(600,270)" to="(910,270)"/>
    <wire from="(120,1000)" to="(120,1070)"/>
    <wire from="(580,870)" to="(630,870)"/>
    <wire from="(670,830)" to="(670,900)"/>
    <wire from="(620,740)" to="(680,740)"/>
    <wire from="(470,1140)" to="(640,1140)"/>
    <wire from="(170,480)" to="(170,880)"/>
    <wire from="(520,440)" to="(520,520)"/>
    <wire from="(920,890)" to="(920,910)"/>
    <wire from="(1220,470)" to="(1220,990)"/>
    <wire from="(580,870)" to="(580,890)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(550,280)" to="(700,280)"/>
    <wire from="(220,1180)" to="(950,1180)"/>
    <wire from="(120,1000)" to="(850,1000)"/>
    <wire from="(670,830)" to="(690,830)"/>
    <wire from="(810,410)" to="(810,510)"/>
    <wire from="(630,780)" to="(660,780)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(170,480)" to="(250,480)"/>
    <wire from="(550,310)" to="(620,310)"/>
    <wire from="(600,580)" to="(600,830)"/>
    <wire from="(630,360)" to="(630,420)"/>
    <wire from="(130,900)" to="(130,960)"/>
    <wire from="(910,510)" to="(910,650)"/>
    <wire from="(220,540)" to="(220,1180)"/>
    <wire from="(690,690)" to="(690,830)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(1670,630)" to="(1670,780)"/>
    <wire from="(810,510)" to="(910,510)"/>
    <wire from="(940,670)" to="(940,760)"/>
    <wire from="(470,420)" to="(470,1140)"/>
    <wire from="(1010,400)" to="(1050,400)"/>
    <wire from="(570,450)" to="(570,850)"/>
    <wire from="(480,570)" to="(480,920)"/>
    <wire from="(1080,50)" to="(1080,380)"/>
    <wire from="(1190,1050)" to="(1240,1050)"/>
    <wire from="(1190,1050)" to="(1190,1100)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(890,190)" to="(890,230)"/>
    <wire from="(990,380)" to="(1080,380)"/>
    <wire from="(590,250)" to="(590,540)"/>
    <wire from="(980,950)" to="(1330,950)"/>
    <wire from="(210,620)" to="(420,620)"/>
    <wire from="(780,1060)" to="(910,1060)"/>
    <wire from="(300,120)" to="(300,430)"/>
    <wire from="(480,920)" to="(560,920)"/>
    <wire from="(240,660)" to="(440,660)"/>
    <wire from="(690,830)" to="(700,830)"/>
    <wire from="(600,920)" to="(600,1100)"/>
    <wire from="(1040,430)" to="(1040,670)"/>
    <wire from="(1190,770)" to="(1300,770)"/>
    <wire from="(990,850)" to="(990,920)"/>
    <wire from="(640,1140)" to="(640,1210)"/>
    <wire from="(220,540)" to="(590,540)"/>
    <wire from="(1120,470)" to="(1220,470)"/>
    <wire from="(970,160)" to="(970,190)"/>
    <wire from="(580,1060)" to="(620,1060)"/>
    <wire from="(550,350)" to="(780,350)"/>
    <wire from="(640,880)" to="(680,880)"/>
    <wire from="(570,880)" to="(570,910)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(170,880)" to="(270,880)"/>
    <wire from="(910,930)" to="(930,930)"/>
    <wire from="(990,850)" to="(1010,850)"/>
    <wire from="(570,910)" to="(590,910)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(960,80)" to="(1050,80)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(720,1100)" to="(880,1100)"/>
    <wire from="(910,760)" to="(940,760)"/>
    <wire from="(1130,1040)" to="(1130,1100)"/>
    <wire from="(1620,800)" to="(1620,1160)"/>
    <wire from="(850,1000)" to="(1430,1000)"/>
    <wire from="(980,890)" to="(980,950)"/>
    <wire from="(460,1100)" to="(600,1100)"/>
    <wire from="(800,670)" to="(810,670)"/>
    <wire from="(750,940)" to="(760,940)"/>
    <wire from="(420,410)" to="(620,410)"/>
    <wire from="(260,520)" to="(260,1160)"/>
    <wire from="(1390,810)" to="(1390,1210)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(380,320)" to="(380,450)"/>
    <wire from="(620,900)" to="(670,900)"/>
    <wire from="(570,910)" to="(570,1040)"/>
    <wire from="(910,930)" to="(910,1060)"/>
    <wire from="(680,670)" to="(680,740)"/>
    <wire from="(270,870)" to="(270,880)"/>
    <wire from="(1300,770)" to="(1360,770)"/>
    <wire from="(940,420)" to="(940,450)"/>
    <wire from="(630,780)" to="(630,870)"/>
    <wire from="(970,780)" to="(1010,780)"/>
    <wire from="(780,350)" to="(780,560)"/>
    <wire from="(510,860)" to="(620,860)"/>
    <wire from="(1190,830)" to="(1240,830)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(850,920)" to="(850,1000)"/>
    <wire from="(1590,700)" to="(1590,770)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(920,910)" to="(940,910)"/>
    <wire from="(550,230)" to="(890,230)"/>
    <wire from="(470,420)" to="(630,420)"/>
    <wire from="(1430,810)" to="(1430,1000)"/>
    <wire from="(1130,1040)" to="(1200,1040)"/>
    <wire from="(840,140)" to="(840,300)"/>
    <wire from="(940,760)" to="(970,760)"/>
    <wire from="(1090,990)" to="(1220,990)"/>
    <wire from="(630,360)" to="(720,360)"/>
    <wire from="(880,300)" to="(910,300)"/>
    <wire from="(660,650)" to="(730,650)"/>
    <wire from="(460,830)" to="(600,830)"/>
    <wire from="(1330,790)" to="(1330,950)"/>
    <wire from="(940,450)" to="(1010,450)"/>
    <wire from="(260,1160)" to="(1620,1160)"/>
    <wire from="(760,940)" to="(760,1130)"/>
    <wire from="(930,930)" to="(940,930)"/>
    <wire from="(970,190)" to="(1240,190)"/>
    <wire from="(210,620)" to="(210,1130)"/>
    <wire from="(1020,280)" to="(1100,280)"/>
    <wire from="(1570,790)" to="(1610,790)"/>
    <wire from="(660,650)" to="(660,780)"/>
    <wire from="(460,830)" to="(460,1100)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(950,160)" to="(950,190)"/>
    <wire from="(1300,700)" to="(1300,770)"/>
    <wire from="(1570,780)" to="(1570,790)"/>
    <wire from="(1110,300)" to="(1110,430)"/>
    <wire from="(680,1020)" to="(720,1020)"/>
    <wire from="(1240,190)" to="(1240,830)"/>
    <wire from="(840,300)" to="(880,300)"/>
    <wire from="(560,890)" to="(560,920)"/>
    <wire from="(690,690)" to="(800,690)"/>
    <wire from="(390,1230)" to="(1450,1230)"/>
    <wire from="(550,220)" to="(720,220)"/>
    <wire from="(750,920)" to="(750,940)"/>
    <wire from="(440,560)" to="(440,660)"/>
    <wire from="(620,1060)" to="(640,1060)"/>
    <wire from="(920,850)" to="(920,890)"/>
    <wire from="(680,880)" to="(700,880)"/>
    <wire from="(270,870)" to="(290,870)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(240,970)" to="(390,970)"/>
    <wire from="(560,920)" to="(560,1040)"/>
    <wire from="(640,630)" to="(1670,630)"/>
    <wire from="(620,740)" to="(620,860)"/>
    <wire from="(510,870)" to="(580,870)"/>
    <wire from="(940,670)" to="(950,670)"/>
    <wire from="(820,370)" to="(900,370)"/>
    <wire from="(550,190)" to="(670,190)"/>
    <wire from="(390,970)" to="(390,1230)"/>
    <wire from="(510,890)" to="(560,890)"/>
    <wire from="(680,880)" to="(680,1020)"/>
    <wire from="(900,400)" to="(900,410)"/>
    <wire from="(920,890)" to="(980,890)"/>
    <wire from="(510,880)" to="(570,880)"/>
    <wire from="(670,190)" to="(670,580)"/>
    <wire from="(1240,830)" to="(1240,1050)"/>
    <wire from="(920,820)" to="(920,850)"/>
    <wire from="(880,1100)" to="(880,1130)"/>
    <wire from="(420,410)" to="(420,620)"/>
    <wire from="(370,140)" to="(370,220)"/>
    <wire from="(680,1060)" to="(780,1060)"/>
    <wire from="(210,1130)" to="(760,1130)"/>
    <wire from="(1510,770)" to="(1510,780)"/>
    <wire from="(1190,890)" to="(1200,890)"/>
    <wire from="(30,50)" to="(1080,50)"/>
    <wire from="(960,400)" to="(990,400)"/>
    <wire from="(620,310)" to="(620,410)"/>
    <wire from="(810,410)" to="(840,410)"/>
    <wire from="(1450,810)" to="(1450,1230)"/>
    <wire from="(640,630)" to="(640,880)"/>
    <wire from="(240,660)" to="(240,970)"/>
    <wire from="(910,850)" to="(920,850)"/>
    <wire from="(870,1130)" to="(880,1130)"/>
    <wire from="(730,670)" to="(740,670)"/>
    <wire from="(950,940)" to="(950,1180)"/>
    <wire from="(30,50)" to="(30,880)"/>
    <wire from="(620,1060)" to="(620,1260)"/>
    <wire from="(1200,890)" to="(1200,1040)"/>
    <wire from="(380,450)" to="(570,450)"/>
    <wire from="(520,440)" to="(700,440)"/>
    <wire from="(780,1060)" to="(780,1260)"/>
    <wire from="(890,190)" to="(950,190)"/>
    <wire from="(510,850)" to="(570,850)"/>
    <wire from="(130,960)" to="(180,960)"/>
    <wire from="(480,570)" to="(600,570)"/>
    <wire from="(660,780)" to="(700,780)"/>
    <wire from="(820,370)" to="(820,390)"/>
    <wire from="(800,670)" to="(800,690)"/>
    <wire from="(900,370)" to="(900,390)"/>
    <wire from="(720,1020)" to="(720,1100)"/>
    <wire from="(990,380)" to="(990,400)"/>
    <wire from="(970,760)" to="(970,780)"/>
    <wire from="(1500,770)" to="(1510,770)"/>
    <wire from="(1040,670)" to="(1040,720)"/>
    <wire from="(910,650)" to="(930,650)"/>
    <wire from="(600,270)" to="(600,570)"/>
    <wire from="(120,900)" to="(120,1000)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(900,390)" to="(930,390)"/>
    <wire from="(30,880)" to="(110,880)"/>
    <wire from="(600,580)" to="(670,580)"/>
    <wire from="(1590,770)" to="(1610,770)"/>
    <wire from="(260,520)" to="(520,520)"/>
    <wire from="(680,670)" to="(690,670)"/>
    <wire from="(1010,400)" to="(1010,450)"/>
    <wire from="(580,890)" to="(590,890)"/>
    <comp lib="6" loc="(963,980)" name="Text">
      <a name="text" val="Alu Src"/>
    </comp>
    <comp lib="6" loc="(119,1108)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="6" loc="(189,988)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(117,843)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="6" loc="(1637,901)" name="Text">
      <a name="text" val="Mem to Reg"/>
    </comp>
    <comp lib="6" loc="(1124,1141)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(870,1130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(780,1260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1640,780)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(666,836)" name="Text"/>
    <comp lib="0" loc="(120,1070)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1456,1093)" name="Text">
      <a name="text" val="Mem Read"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(800,800)" name="16-Bit Register"/>
    <comp lib="6" loc="(613,963)" name="Text">
      <a name="text" val="Reg Dst"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,1260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,470)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,1060)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="6" loc="(603,1158)" name="Text"/>
    <comp lib="6" loc="(1184,1145)" name="Text">
      <a name="text" val="Flag Zero"/>
    </comp>
    <comp lib="0" loc="(180,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,1060)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(460,300)" name="Control Unit"/>
    <comp lib="0" loc="(1130,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(880,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1370,1096)" name="Text">
      <a name="text" val="Mem Write"/>
    </comp>
    <comp lib="0" loc="(1190,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="AOp"/>
    </comp>
    <comp lib="2" loc="(960,400)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(960,300)" name="ALU Control"/>
    <comp lib="0" loc="(1040,670)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="8" loc="(1100,820)" name="16 bit ALU"/>
    <comp lib="6" loc="(743,974)" name="Text">
      <a name="text" val="Regwrite"/>
    </comp>
    <comp lib="4" loc="(1500,770)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(140,880)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="4" loc="(430,870)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
b1c0 50 c4c5
</a>
    </comp>
    <comp lib="2" loc="(970,920)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,900)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M84,60 Q83,73 102,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="236" stroke="#000000" stroke-width="2" width="150" x="26" y="59"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="152">Control Unit</text>
      <circ-port height="8" pin="170,140" width="8" x="16" y="216"/>
      <circ-port height="10" pin="910,800" width="10" x="15" y="115"/>
      <circ-port height="10" pin="1000,350" width="10" x="165" y="85"/>
      <circ-port height="10" pin="1000,420" width="10" x="165" y="145"/>
      <circ-port height="10" pin="1000,490" width="10" x="165" y="175"/>
      <circ-port height="10" pin="1000,570" width="10" x="165" y="205"/>
      <circ-port height="10" pin="1000,650" width="10" x="165" y="245"/>
      <circ-port height="10" pin="1000,690" width="10" x="165" y="115"/>
      <circ-port height="10" pin="1000,740" width="10" x="165" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="197"/>
    </appear>
    <wire from="(290,130)" to="(290,260)"/>
    <wire from="(660,120)" to="(660,260)"/>
    <wire from="(760,120)" to="(760,260)"/>
    <wire from="(300,120)" to="(300,260)"/>
    <wire from="(750,130)" to="(750,260)"/>
    <wire from="(410,130)" to="(410,270)"/>
    <wire from="(650,130)" to="(650,260)"/>
    <wire from="(280,350)" to="(280,550)"/>
    <wire from="(290,130)" to="(410,130)"/>
    <wire from="(300,120)" to="(420,120)"/>
    <wire from="(740,570)" to="(800,570)"/>
    <wire from="(420,120)" to="(420,270)"/>
    <wire from="(640,740)" to="(1000,740)"/>
    <wire from="(400,650)" to="(400,860)"/>
    <wire from="(390,140)" to="(500,140)"/>
    <wire from="(650,130)" to="(750,130)"/>
    <wire from="(660,120)" to="(760,120)"/>
    <wire from="(380,150)" to="(490,150)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(760,120)" to="(930,120)"/>
    <wire from="(740,420)" to="(740,570)"/>
    <wire from="(890,800)" to="(910,800)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(400,490)" to="(400,590)"/>
    <wire from="(510,690)" to="(510,860)"/>
    <wire from="(720,150)" to="(930,150)"/>
    <wire from="(850,570)" to="(1000,570)"/>
    <wire from="(620,150)" to="(620,260)"/>
    <wire from="(260,150)" to="(260,260)"/>
    <wire from="(640,320)" to="(640,740)"/>
    <wire from="(720,150)" to="(720,270)"/>
    <wire from="(400,590)" to="(800,590)"/>
    <wire from="(280,810)" to="(870,810)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(490,150)" to="(620,150)"/>
    <wire from="(500,140)" to="(630,140)"/>
    <wire from="(280,550)" to="(800,550)"/>
    <wire from="(270,140)" to="(270,260)"/>
    <wire from="(510,440)" to="(510,690)"/>
    <wire from="(380,150)" to="(380,270)"/>
    <wire from="(390,140)" to="(390,260)"/>
    <wire from="(510,320)" to="(510,440)"/>
    <wire from="(280,550)" to="(280,810)"/>
    <wire from="(520,130)" to="(520,260)"/>
    <wire from="(870,820)" to="(870,830)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(750,130)" to="(930,130)"/>
    <wire from="(730,140)" to="(730,270)"/>
    <wire from="(630,140)" to="(630,270)"/>
    <wire from="(260,150)" to="(380,150)"/>
    <wire from="(270,140)" to="(390,140)"/>
    <wire from="(740,420)" to="(800,420)"/>
    <wire from="(740,570)" to="(740,850)"/>
    <wire from="(410,130)" to="(520,130)"/>
    <wire from="(420,120)" to="(530,120)"/>
    <wire from="(620,150)" to="(720,150)"/>
    <wire from="(630,140)" to="(730,140)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(510,440)" to="(800,440)"/>
    <wire from="(400,400)" to="(400,490)"/>
    <wire from="(510,690)" to="(1000,690)"/>
    <wire from="(530,120)" to="(530,270)"/>
    <wire from="(850,420)" to="(1000,420)"/>
    <wire from="(400,490)" to="(1000,490)"/>
    <wire from="(400,650)" to="(1000,650)"/>
    <wire from="(740,320)" to="(740,420)"/>
    <wire from="(640,740)" to="(640,860)"/>
    <wire from="(730,140)" to="(930,140)"/>
    <wire from="(280,350)" to="(1000,350)"/>
    <wire from="(400,400)" to="(800,400)"/>
    <wire from="(280,810)" to="(280,860)"/>
    <wire from="(530,120)" to="(660,120)"/>
    <wire from="(520,130)" to="(650,130)"/>
    <wire from="(400,590)" to="(400,650)"/>
    <wire from="(860,830)" to="(870,830)"/>
    <wire from="(490,150)" to="(490,270)"/>
    <wire from="(500,140)" to="(500,260)"/>
    <comp lib="6" loc="(1009,729)" name="Text"/>
    <comp lib="0" loc="(1000,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1009,548)" name="Text">
      <a name="text" val="Reg Write"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1037,742)" name="Text"/>
    <comp lib="0" loc="(1000,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1007,399)" name="Text">
      <a name="text" val="ALUSrc"/>
    </comp>
    <comp lib="1" loc="(850,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1011,468)" name="Text">
      <a name="text" val="Mem to Reg"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1078,693)" name="Text">
      <a name="text" val="Mem Write"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1010,327)" name="Text">
      <a name="text" val="Reg Dst"/>
    </comp>
    <comp lib="1" loc="(850,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1010,629)" name="Text">
      <a name="text" val="Mem Read"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(910,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1071,739)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="136" stroke="#000000" stroke-width="2" width="107" x="19" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="108">ALU Control</text>
      <circ-port height="8" pin="180,280" width="8" x="16" y="86"/>
      <circ-port height="8" pin="230,610" width="8" x="16" y="116"/>
      <circ-port height="10" pin="1090,370" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="117"/>
    </appear>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(630,270)" to="(630,590)"/>
    <wire from="(460,250)" to="(460,390)"/>
    <wire from="(420,490)" to="(730,490)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(670,530)" to="(730,530)"/>
    <wire from="(860,380)" to="(860,510)"/>
    <wire from="(500,580)" to="(670,580)"/>
    <wire from="(990,370)" to="(1090,370)"/>
    <wire from="(950,350)" to="(990,350)"/>
    <wire from="(500,270)" to="(500,350)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(420,270)" to="(420,490)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(990,350)" to="(990,370)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(500,350)" to="(500,580)"/>
    <wire from="(840,250)" to="(840,360)"/>
    <wire from="(500,350)" to="(720,350)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(330,260)" to="(490,260)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(780,370)" to="(930,370)"/>
    <wire from="(290,590)" to="(630,590)"/>
    <wire from="(290,580)" to="(500,580)"/>
    <wire from="(840,360)" to="(930,360)"/>
    <wire from="(630,270)" to="(720,270)"/>
    <wire from="(630,230)" to="(720,230)"/>
    <wire from="(770,250)" to="(840,250)"/>
    <wire from="(860,380)" to="(930,380)"/>
    <wire from="(670,530)" to="(670,580)"/>
    <wire from="(460,390)" to="(720,390)"/>
    <wire from="(330,250)" to="(460,250)"/>
    <wire from="(780,510)" to="(860,510)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <comp lib="0" loc="(310,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(226,254)" name="Text">
      <a name="text" val="Function"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(218,643)" name="Text">
      <a name="text" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(1159,373)" name="Text">
      <a name="text" val="Operation"/>
    </comp>
  </circuit>
</project>
